total 440
-rw-r--r-- 1 pi pi  12381 jun  5 13:14 alarma.py
-rw-r--r-- 1 pi pi     81 jun  5 13:14 borrarmotion.sh
-rw-r--r-- 1 pi pi      1 jun 13 13:05 estado_alarma.txt
-rw-r--r-- 1 pi pi   1013 jun 13 09:00 grabar.py
drwxr-xr-x 2 pi pi   4096 jun 13 10:23 jose
-rw-r--r-- 1 pi pi    143 jun  5 13:14 lectura.py
-rw-r--r-- 1 pi pi    192 jun  5 13:14 llamar.py
-rw-r--r-- 1 pi pi  10754 jun  5 13:14 log2.txt
-rw-r--r-- 1 pi pi     74 jun  5 13:14 log.sh
-rw-r--r-- 1 pi pi   5658 jun 13 13:05 log.txt
-rw-r--r-- 1 pi pi   1741 jun  5 17:30 lowbatt.py
-rw-r--r-- 1 pi pi   1547 jun  5 13:14 ls1.py
-rw-r--r-- 1 pi pi   1556 jun  5 13:14 ls2.py
-rw-r--r-- 1 pi pi   1523 jun  5 13:14 ls3.py
-rw-r--r-- 1 pi pi   1514 jun  5 13:14 ls4.py
-rw-r--r-- 1 pi pi   1527 jun  5 13:14 ls5.py
-rw-r--r-- 1 pi pi   1527 jun  5 13:14 ls6.py
-rw-r--r-- 1 pi pi    333 jun  5 13:14 luces2.py
-rw-r--r-- 1 pi pi   2838 jun  5 13:14 luces.py
-rw-r--r-- 1 pi pi    717 jun  5 13:14 netisup.py
-rw-r--r-- 1 pi pi 134188 jun  5 14:59 noip-duc-linux.tar.gz
-rwxr-xr-x 1 pi pi    283 jun  5 13:14 notificacionsai.sh
-rw-r--r-- 1 pi pi   1901 jun  5 17:30 onbatt.py
-rw-r--r-- 1 pi pi   1901 jun  5 17:30 online.py
-rw-r--r-- 1 pi pi    225 jun  5 13:14 p0.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p1.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p2.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p3.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p4.py
-rw-r--r-- 1 pi pi    239 jun  5 13:14 pa0.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa1.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa2.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa3.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa4.py
-rw-r--r-- 1 pi pi    237 jun  5 13:14 pb0.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb1.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb2.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb3.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb4.py
-rw-r--r-- 1 pi pi    476 jun 12 23:01 persianas.sql
-rw-r--r-- 1 pi pi    102 jun 12 15:08 pertest2.py
-rw-r--r-- 1 pi pi    743 jun 12 15:01 pertest.py
drwxr-xr-x 2 pi pi   4096 jun  9 08:31 php
-rw-r--r-- 1 pi pi   1497 jun  6 10:27 plac2.py
-rw-r--r-- 1 pi pi    573 jun  6 21:55 plac3.py
-rw-r--r-- 1 pi pi   1689 jun  7 19:23 placas2.py
-rw-r--r-- 1 pi pi   1705 jun  5 13:14 placas.py
-rw-r--r-- 1 pi pi    270 jun  9 08:44 plac.py
-rw-r--r-- 1 pi pi    238 jun  6 11:22 plac.py.save
-rw-r--r-- 1 pi pi    197 jun  6 10:27 plac.sql
-rw-r--r-- 1 pi pi    351 jun  6 10:23 plactemp.py
-rw-r--r-- 1 pi pi     93 jun  5 13:14 posicionphp.py
-rw-r--r-- 1 pi pi     91 jun 12 15:04 posicion.py
-rw-r--r-- 1 pi pi   2862 jun  5 13:14 posicion.py.save
-rw-r--r-- 1 pi pi   1642 jun 12 17:21 pos.py
-rw-r--r-- 1 pi pi    311 jun  5 13:14 power.py
-rw-r--r-- 1 pi pi     81 jun  5 13:14 pruebaphp.py
-rw-r--r-- 1 pi pi    106 jun  5 13:14 prueba.py
-rw-r--r-- 1 pi pi    746 jun  7 12:41 pruebapy2.py
-rw-r--r-- 1 pi pi    696 jun 13 10:14 pruebapy3.py
-rw-r--r-- 1 pi pi    348 jun  6 21:20 pruebapy.py
-rw-r--r-- 1 pi pi    281 jun 13 10:12 ptemp.py
-rw-r--r-- 1 pi pi   1797 jun  5 17:30 replbatt.py
-rw-r--r-- 1 pi pi   3192 jun  5 13:14 rfid2.py
-rw-r--r-- 1 pi pi   2911 jun  5 13:14 rfid3.py
-rw-r--r-- 1 pi pi   2878 jun  5 13:51 rfid.py
-rw-r--r-- 1 pi pi   1247 jun  5 13:14 send_gmail_log.py
-rw-r--r-- 1 pi pi    652 jun  5 13:14 temp.py
-rw-r--r-- 1 pi pi     53 jun 13 14:11 testcron
-rw-r--r-- 1 pi pi      0 jun 13 14:13 testcron.txt
-rw-r--r-- 1 pi pi    788 jun  5 13:14 testgmail.py
-rw-r--r-- 1 pi pi    301 jun  5 13:14 test.py
-rw-r--r-- 1 pi pi    204 jun  5 13:14 test.txt
total 444
-rw-r--r-- 1 pi pi  12381 jun  5 13:14 alarma.py
-rw-r--r-- 1 pi pi     81 jun  5 13:14 borrarmotion.sh
-rw-r--r-- 1 pi pi      1 jun 13 13:05 estado_alarma.txt
-rw-r--r-- 1 pi pi   1013 jun 13 09:00 grabar.py
drwxr-xr-x 2 pi pi   4096 jun 13 10:23 jose
-rw-r--r-- 1 pi pi    143 jun  5 13:14 lectura.py
-rw-r--r-- 1 pi pi    192 jun  5 13:14 llamar.py
-rw-r--r-- 1 pi pi  10754 jun  5 13:14 log2.txt
-rw-r--r-- 1 pi pi     74 jun  5 13:14 log.sh
-rw-r--r-- 1 pi pi   5658 jun 13 13:05 log.txt
-rw-r--r-- 1 pi pi   1741 jun  5 17:30 lowbatt.py
-rw-r--r-- 1 pi pi   1547 jun  5 13:14 ls1.py
-rw-r--r-- 1 pi pi   1556 jun  5 13:14 ls2.py
-rw-r--r-- 1 pi pi   1523 jun  5 13:14 ls3.py
-rw-r--r-- 1 pi pi   1514 jun  5 13:14 ls4.py
-rw-r--r-- 1 pi pi   1527 jun  5 13:14 ls5.py
-rw-r--r-- 1 pi pi   1527 jun  5 13:14 ls6.py
-rw-r--r-- 1 pi pi    333 jun  5 13:14 luces2.py
-rw-r--r-- 1 pi pi   2838 jun  5 13:14 luces.py
-rw-r--r-- 1 pi pi    717 jun  5 13:14 netisup.py
-rw-r--r-- 1 pi pi 134188 jun  5 14:59 noip-duc-linux.tar.gz
-rwxr-xr-x 1 pi pi    283 jun  5 13:14 notificacionsai.sh
-rw-r--r-- 1 pi pi   1901 jun  5 17:30 onbatt.py
-rw-r--r-- 1 pi pi   1901 jun  5 17:30 online.py
-rw-r--r-- 1 pi pi    225 jun  5 13:14 p0.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p1.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p2.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p3.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p4.py
-rw-r--r-- 1 pi pi    239 jun  5 13:14 pa0.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa1.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa2.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa3.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa4.py
-rw-r--r-- 1 pi pi    237 jun  5 13:14 pb0.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb1.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb2.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb3.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb4.py
-rw-r--r-- 1 pi pi    476 jun 12 23:01 persianas.sql
-rw-r--r-- 1 pi pi    102 jun 12 15:08 pertest2.py
-rw-r--r-- 1 pi pi    743 jun 12 15:01 pertest.py
drwxr-xr-x 2 pi pi   4096 jun  9 08:31 php
-rw-r--r-- 1 pi pi   1497 jun  6 10:27 plac2.py
-rw-r--r-- 1 pi pi    573 jun  6 21:55 plac3.py
-rw-r--r-- 1 pi pi   1689 jun  7 19:23 placas2.py
-rw-r--r-- 1 pi pi   1705 jun  5 13:14 placas.py
-rw-r--r-- 1 pi pi    270 jun  9 08:44 plac.py
-rw-r--r-- 1 pi pi    238 jun  6 11:22 plac.py.save
-rw-r--r-- 1 pi pi    197 jun  6 10:27 plac.sql
-rw-r--r-- 1 pi pi    351 jun  6 10:23 plactemp.py
-rw-r--r-- 1 pi pi     93 jun  5 13:14 posicionphp.py
-rw-r--r-- 1 pi pi     91 jun 12 15:04 posicion.py
-rw-r--r-- 1 pi pi   2862 jun  5 13:14 posicion.py.save
-rw-r--r-- 1 pi pi   1642 jun 12 17:21 pos.py
-rw-r--r-- 1 pi pi    311 jun  5 13:14 power.py
-rw-r--r-- 1 pi pi     81 jun  5 13:14 pruebaphp.py
-rw-r--r-- 1 pi pi    106 jun  5 13:14 prueba.py
-rw-r--r-- 1 pi pi    746 jun  7 12:41 pruebapy2.py
-rw-r--r-- 1 pi pi    696 jun 13 10:14 pruebapy3.py
-rw-r--r-- 1 pi pi    348 jun  6 21:20 pruebapy.py
-rw-r--r-- 1 pi pi    281 jun 13 10:12 ptemp.py
-rw-r--r-- 1 pi pi   1797 jun  5 17:30 replbatt.py
-rw-r--r-- 1 pi pi   3192 jun  5 13:14 rfid2.py
-rw-r--r-- 1 pi pi   2911 jun  5 13:14 rfid3.py
-rw-r--r-- 1 pi pi   2878 jun  5 13:51 rfid.py
-rw-r--r-- 1 pi pi   1247 jun  5 13:14 send_gmail_log.py
-rw-r--r-- 1 pi pi    652 jun  5 13:14 temp.py
-rw-r--r-- 1 pi pi     53 jun 13 14:11 testcron
-rw-r--r-- 1 pi pi   3573 jun 13 14:13 testcron.txt
-rw-r--r-- 1 pi pi    788 jun  5 13:14 testgmail.py
-rw-r--r-- 1 pi pi    301 jun  5 13:14 test.py
-rw-r--r-- 1 pi pi    204 jun  5 13:14 test.txt
total 448
-rw-r--r-- 1 pi pi  12381 jun  5 13:14 alarma.py
-rw-r--r-- 1 pi pi     81 jun  5 13:14 borrarmotion.sh
-rw-r--r-- 1 pi pi      1 jun 13 13:05 estado_alarma.txt
-rw-r--r-- 1 pi pi   1013 jun 13 09:00 grabar.py
drwxr-xr-x 2 pi pi   4096 jun 13 10:23 jose
-rw-r--r-- 1 pi pi    143 jun  5 13:14 lectura.py
-rw-r--r-- 1 pi pi    192 jun  5 13:14 llamar.py
-rw-r--r-- 1 pi pi  10754 jun  5 13:14 log2.txt
-rw-r--r-- 1 pi pi     74 jun  5 13:14 log.sh
-rw-r--r-- 1 pi pi   5658 jun 13 13:05 log.txt
-rw-r--r-- 1 pi pi   1741 jun  5 17:30 lowbatt.py
-rw-r--r-- 1 pi pi   1547 jun  5 13:14 ls1.py
-rw-r--r-- 1 pi pi   1556 jun  5 13:14 ls2.py
-rw-r--r-- 1 pi pi   1523 jun  5 13:14 ls3.py
-rw-r--r-- 1 pi pi   1514 jun  5 13:14 ls4.py
-rw-r--r-- 1 pi pi   1527 jun  5 13:14 ls5.py
-rw-r--r-- 1 pi pi   1527 jun  5 13:14 ls6.py
-rw-r--r-- 1 pi pi    333 jun  5 13:14 luces2.py
-rw-r--r-- 1 pi pi   2838 jun  5 13:14 luces.py
-rw-r--r-- 1 pi pi    717 jun  5 13:14 netisup.py
-rw-r--r-- 1 pi pi 134188 jun  5 14:59 noip-duc-linux.tar.gz
-rwxr-xr-x 1 pi pi    283 jun  5 13:14 notificacionsai.sh
-rw-r--r-- 1 pi pi   1901 jun  5 17:30 onbatt.py
-rw-r--r-- 1 pi pi   1901 jun  5 17:30 online.py
-rw-r--r-- 1 pi pi    225 jun  5 13:14 p0.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p1.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p2.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p3.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p4.py
-rw-r--r-- 1 pi pi    239 jun  5 13:14 pa0.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa1.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa2.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa3.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa4.py
-rw-r--r-- 1 pi pi    237 jun  5 13:14 pb0.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb1.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb2.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb3.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb4.py
-rw-r--r-- 1 pi pi    476 jun 12 23:01 persianas.sql
-rw-r--r-- 1 pi pi    102 jun 12 15:08 pertest2.py
-rw-r--r-- 1 pi pi    743 jun 12 15:01 pertest.py
drwxr-xr-x 2 pi pi   4096 jun  9 08:31 php
-rw-r--r-- 1 pi pi   1497 jun  6 10:27 plac2.py
-rw-r--r-- 1 pi pi    573 jun  6 21:55 plac3.py
-rw-r--r-- 1 pi pi   1689 jun  7 19:23 placas2.py
-rw-r--r-- 1 pi pi   1705 jun  5 13:14 placas.py
-rw-r--r-- 1 pi pi    270 jun  9 08:44 plac.py
-rw-r--r-- 1 pi pi    238 jun  6 11:22 plac.py.save
-rw-r--r-- 1 pi pi    197 jun  6 10:27 plac.sql
-rw-r--r-- 1 pi pi    351 jun  6 10:23 plactemp.py
-rw-r--r-- 1 pi pi     93 jun  5 13:14 posicionphp.py
-rw-r--r-- 1 pi pi     91 jun 12 15:04 posicion.py
-rw-r--r-- 1 pi pi   2862 jun  5 13:14 posicion.py.save
-rw-r--r-- 1 pi pi   1642 jun 12 17:21 pos.py
-rw-r--r-- 1 pi pi    311 jun  5 13:14 power.py
-rw-r--r-- 1 pi pi     81 jun  5 13:14 pruebaphp.py
-rw-r--r-- 1 pi pi    106 jun  5 13:14 prueba.py
-rw-r--r-- 1 pi pi    746 jun  7 12:41 pruebapy2.py
-rw-r--r-- 1 pi pi    696 jun 13 10:14 pruebapy3.py
-rw-r--r-- 1 pi pi    348 jun  6 21:20 pruebapy.py
-rw-r--r-- 1 pi pi    281 jun 13 10:12 ptemp.py
-rw-r--r-- 1 pi pi   1797 jun  5 17:30 replbatt.py
-rw-r--r-- 1 pi pi   3192 jun  5 13:14 rfid2.py
-rw-r--r-- 1 pi pi   2911 jun  5 13:14 rfid3.py
-rw-r--r-- 1 pi pi   2878 jun  5 13:51 rfid.py
-rw-r--r-- 1 pi pi   1247 jun  5 13:14 send_gmail_log.py
-rw-r--r-- 1 pi pi    652 jun  5 13:14 temp.py
-rw-r--r-- 1 pi pi     53 jun 13 14:11 testcron
-rw-r--r-- 1 pi pi   7146 jun 13 14:14 testcron.txt
-rw-r--r-- 1 pi pi    788 jun  5 13:14 testgmail.py
-rw-r--r-- 1 pi pi    301 jun  5 13:14 test.py
-rw-r--r-- 1 pi pi    204 jun  5 13:14 test.txt
total 452
-rw-r--r-- 1 pi pi  12381 jun  5 13:14 alarma.py
-rw-r--r-- 1 pi pi     81 jun  5 13:14 borrarmotion.sh
-rw-r--r-- 1 pi pi      1 jun 13 13:05 estado_alarma.txt
-rw-r--r-- 1 pi pi   1013 jun 13 09:00 grabar.py
drwxr-xr-x 2 pi pi   4096 jun 13 10:23 jose
-rw-r--r-- 1 pi pi    143 jun  5 13:14 lectura.py
-rw-r--r-- 1 pi pi    192 jun  5 13:14 llamar.py
-rw-r--r-- 1 pi pi  10754 jun  5 13:14 log2.txt
-rw-r--r-- 1 pi pi     74 jun  5 13:14 log.sh
-rw-r--r-- 1 pi pi   5658 jun 13 13:05 log.txt
-rw-r--r-- 1 pi pi   1741 jun  5 17:30 lowbatt.py
-rw-r--r-- 1 pi pi   1547 jun  5 13:14 ls1.py
-rw-r--r-- 1 pi pi   1556 jun  5 13:14 ls2.py
-rw-r--r-- 1 pi pi   1523 jun  5 13:14 ls3.py
-rw-r--r-- 1 pi pi   1514 jun  5 13:14 ls4.py
-rw-r--r-- 1 pi pi   1527 jun  5 13:14 ls5.py
-rw-r--r-- 1 pi pi   1527 jun  5 13:14 ls6.py
-rw-r--r-- 1 pi pi    333 jun  5 13:14 luces2.py
-rw-r--r-- 1 pi pi   2838 jun  5 13:14 luces.py
-rw-r--r-- 1 pi pi    717 jun  5 13:14 netisup.py
-rw-r--r-- 1 pi pi 134188 jun  5 14:59 noip-duc-linux.tar.gz
-rwxr-xr-x 1 pi pi    283 jun  5 13:14 notificacionsai.sh
-rw-r--r-- 1 pi pi   1901 jun  5 17:30 onbatt.py
-rw-r--r-- 1 pi pi   1901 jun  5 17:30 online.py
-rw-r--r-- 1 pi pi    225 jun  5 13:14 p0.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p1.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p2.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p3.py
-rw-r--r-- 1 pi pi    249 jun  5 13:14 p4.py
-rw-r--r-- 1 pi pi    239 jun  5 13:14 pa0.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa1.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa2.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa3.py
-rw-r--r-- 1 pi pi    255 jun  5 13:14 pa4.py
-rw-r--r-- 1 pi pi    237 jun  5 13:14 pb0.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb1.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb2.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb3.py
-rw-r--r-- 1 pi pi    245 jun  5 13:14 pb4.py
-rw-r--r-- 1 pi pi    476 jun 12 23:01 persianas.sql
-rw-r--r-- 1 pi pi    102 jun 12 15:08 pertest2.py
-rw-r--r-- 1 pi pi    743 jun 12 15:01 pertest.py
drwxr-xr-x 2 pi pi   4096 jun  9 08:31 php
-rw-r--r-- 1 pi pi   1497 jun  6 10:27 plac2.py
-rw-r--r-- 1 pi pi    573 jun  6 21:55 plac3.py
-rw-r--r-- 1 pi pi   1689 jun  7 19:23 placas2.py
-rw-r--r-- 1 pi pi   1705 jun  5 13:14 placas.py
-rw-r--r-- 1 pi pi    270 jun  9 08:44 plac.py
-rw-r--r-- 1 pi pi    238 jun  6 11:22 plac.py.save
-rw-r--r-- 1 pi pi    197 jun  6 10:27 plac.sql
-rw-r--r-- 1 pi pi    351 jun  6 10:23 plactemp.py
-rw-r--r-- 1 pi pi     93 jun  5 13:14 posicionphp.py
-rw-r--r-- 1 pi pi     91 jun 12 15:04 posicion.py
-rw-r--r-- 1 pi pi   2862 jun  5 13:14 posicion.py.save
-rw-r--r-- 1 pi pi   1642 jun 12 17:21 pos.py
-rw-r--r-- 1 pi pi    311 jun  5 13:14 power.py
-rw-r--r-- 1 pi pi     81 jun  5 13:14 pruebaphp.py
-rw-r--r-- 1 pi pi    106 jun  5 13:14 prueba.py
-rw-r--r-- 1 pi pi    746 jun  7 12:41 pruebapy2.py
-rw-r--r-- 1 pi pi    696 jun 13 10:14 pruebapy3.py
-rw-r--r-- 1 pi pi    348 jun  6 21:20 pruebapy.py
-rw-r--r-- 1 pi pi    281 jun 13 10:12 ptemp.py
-rw-r--r-- 1 pi pi   1797 jun  5 17:30 replbatt.py
-rw-r--r-- 1 pi pi   3192 jun  5 13:14 rfid2.py
-rw-r--r-- 1 pi pi   2911 jun  5 13:14 rfid3.py
-rw-r--r-- 1 pi pi   2878 jun  5 13:51 rfid.py
-rw-r--r-- 1 pi pi   1247 jun  5 13:14 send_gmail_log.py
-rw-r--r-- 1 pi pi    652 jun  5 13:14 temp.py
-rw-r--r-- 1 pi pi     53 jun 13 14:11 testcron
-rw-r--r-- 1 pi pi  10719 jun 13 14:15 testcron.txt
-rw-r--r-- 1 pi pi    788 jun  5 13:14 testgmail.py
-rw-r--r-- 1 pi pi    301 jun  5 13:14 test.py
-rw-r--r-- 1 pi pi    204 jun  5 13:14 test.txt
